setuid "deployer"
description "word-frequency-analyzer"

start on runlevel [2345]
stop on runlevel [!2345]

# specifiy the ulimit for processes started from upstart
limit nofile 150000 150000

script
    export HOME="/home/deployer"
    export DEBUG=*
    exec /usr/bin/node /home/deployer/word-frequency-analyzer/current/bin/src/server.js >> /home/deployer/word-frequency-analyzer/shared/log/word-frequency-analyzer.log 2>&1
end script
respawn
